+ /.*
- /386/
- /68000/
- /68020/
- /acme/
- /adm/
- /alpha/
- /amd64/
- /arm/
- /bin/
- /boot/
- /cfg/
- /cron/
- /dist/
- /env/
- /lib/
- /mail/
- /mips/
- /mnt/
- /n/
- /net/
- /net.alt/
- /power/
- /power64/
- /proc/
- /rc/
- /root/
- /shr/
- /sparc/
- /sparc64/
- /spim/
- /srv/
- /sys/
- /tmp/
- /usr/
- /zrv/
- /dev/arch
- /dev/cap
- /dev/eia
- /dev/fs
- /dev/hda
- /dev/io
- /dev/irqalloc
- /dev/kmesg
- /dev/kprint
- /dev/msr
- /dev/nvram
- /dev/pci
- /dev/pnp
- /dev/realmodemem
- /dev/reboot
- /dev/sd
- /dev/swapfile
- /dev/sysstat
- /dev/usb
- /dev/vga
