fn shrscores{
	bind -b '#S' /dev
	9fs 9fat
	srvfs fatsrv /n/9fat
	mkdir '#σc'/9fat
	echo 3 > '#σc'/9fat/fatsrv <>[3]/srv/fatsrv
}

fn updatescores{
	while(sleep 120){
		newname=`{cat /n/remote/shr/9fat/scorenames /shr/9fat/scorenames |sort |uniq -u}
		if(! ~ $#newname 0){
			echo $newname
			echo $newname >>/shr/9fat/scorenames
			echo $newname >>/n/remote/shr/9fat/scorenames
		}
	}
}

fn makectlhub{
	hubfs -t -s /srv/gridsvc
	mount -c /srv/gridsvc /n/g
	touch /n/g/sto.in
	touch /n/g/sto.out
	touch /n/g/sto.err
	touch /n/g/cpu.in
	touch /n/g/cpu.out
	touch /n/g/cpu.err
}

fn startstosvc{
	mount /srv/gridsvc /n/g
	storagesvc </n/g/sto.in >/n/g/sto.out >[2]/n/g/sto.err &
}

fn startcpusvc{
	mount /n/sto/gridsvc /n/g
	cpusvc </n/g/cpu.in >/n/g/cpu.out >[2]/n/g/cpu.err &
}
