# fns used to set up the replicating root spawning grid

fn srvscores{
	bind -b '#S' /dev
	9fs 9fat
	srvfs fatsrv /n/9fat
}

fn makectlhub{
	hubfs -t -s /srv/gridsvc
	mount -c /srv/gridsvc /n/g
	touch /n/g/sto.in
	touch /n/g/sto.out
	touch /n/g/sto.err
	touch /n/g/cpu.in
	touch /n/g/cpu.out
	touch /n/g/cpu.err
}

fn safemakectlhub{
	safehubfs -t -s /srv/gridsvc
	mount -c /srv/gridsvc /n/g
	touch /n/g/sto.in
	touch644 /n/g/sto.out
	touch644 /n/g/sto.err
	touch644 /n/g/cpu.in
	touch644 /n/g/cpu.out
	touch644 /n/g/cpu.err
}

fn startstosvc{
	mount /srv/gridsvc /n/g
	stosvc </n/g/sto.in >>/n/g/sto.out >>[2]/n/g/sto.err &
}

fn startcpusvc{
	mount /n/sto/gridsvc /n/g
	cpusvc </n/g/cpu.in >>/n/g/cpu.out >>[2]/n/g/cpu.err &
}

fn storageinit{
	srvscores
	makectlhub
	chmod 666 /srv/gridsvc
	startstosvc
	aux/listen1 -v tcp!127.1!16997 /bin/exportfs -S /srv/gridsvc &
	aux/listen1 -v tcp!*!16998 tlssrv -A /bin/aux/trampoline tcp!127.1!16997 &
	aux/listen1 -v tcp!*!16999 /bin/tlssrv -a /bin/userreq &
}

fn allsvc{
	9fs 9fat
	srvfs fatsrv /n/9fat
	makectlhub
	chmod 666 /srv/gridsvc
	stosvc </n/g/sto.in >>/n/g/sto.out >>[2]/n/g/sto.err &
	cpusvc </n/g/cpu.in >>/n/g/cpu.out >>[2]/n/g/cpu.err &
	aux/listen1 -v tcp!127.1!16997 /bin/exportfs -S /srv/gridsvc &
}

fn safeallsvc{
	9fs 9fat
	srvfs fatsrv /n/9fat
	safemakectlhub
	chmod 666 /srv/gridsvc
	stosvc </n/g/sto.in >>/n/g/sto.out >>[2]/n/g/sto.err &
	cpusvc </n/g/cpu.in >>/n/g/cpu.out >>[2]/n/g/cpu.err &
	aux/listen1 -v tcp!127.1!16997 /bin/exportfs -S /srv/gridsvc &
}

fn startlistens{
	aux/listen1 -v tcp!*!16998 tlssrv -A /bin/aux/trampoline tcp!127.1!16997 &
	aux/listen1 -v tcp!*!16999 /bin/tlssrv -a /bin/userreq &
}
