fn bun {
	if(~ $2 all)
		for(i in `{ls /n/????/in}){echo $1 0 0 0 pos 0.0 BUNNY >>$i}
	if not
		echo $1 0 0 0 pos 0.0 BUNNY >>/n/$2/in
}

fn glen {
	if(~ $2 all)
		for(i in `{ls /n/????/in}){echo $1 0 0 0 pos 0.0 GLENDA >>$i}
	if not
		echo $1 0 0 0 pos 0.0 GLENDA >>/n/$2/in
}

fn rock {
	if(~ $2 all)
		for(i in `{ls /n/????/in}){echo $1 0 0 0 pos 0.0 METEOR >>$i}
	if not
		echo $1 0 0 0 pos 0.0 METEOR >>/n/$2/in
}

fn mead {
	if(~ $2 all)
		for(i in `{ls /n/????/in}){echo $1 0 0 0 pos 0.0 meadow >>$i}
	if not
		echo $1 0 0 0 pos 0.0 meadow >>/n/$2/in
}

fn step {
	if(~ $1 ?){
		for(i in `{seq 1 $1})
			for(j in `{ls /n/????/in}){echo STEP >>$j}
	}
	if not if(~ $#1 1)
		echo step >>/n/$1/in
	if not
		for(i in `{ls /n/????/in}){echo STEP >>$i}
}

fn fullrun {
	mead 0 all
	step
	step
	step
	step
	step
	step
	step
	step
	step
}

fn clearall {
	rock 0 all
	step
	step
	step
	step
	step
	step
	step
	step
	mead 0 all
}
