fn siminit{
	simend=64
	simlimit=32
	accum=($mynum space 0 0 0)
	if(~ $mynum 0??0)
		accum=($mynum planet 0 10 1)
	if(~ $mynum 000?)
		accum=($mynum freighter 0 10 1)
	if(~ $mynum 11??)
		accum=($mynum starbase 0 25 2)
	echo ___INITIATE $dim dimensional simulation
	echo $accum
}

fn updatestate{
	name=$accum(1)
	type=$accum(2)
	act=$accum(3)
	state=$accum(4)
	ext=$accum(5)
	rname=$body(1)
	rtype=$body(2)
	ract=$body(3)
	rstate=$body(4)
	rext=$body(5)
	if(~ $rname adm)
		type=update
	switch($type){
	case update
		type=$rtype
		act=$ract
		state=$rstate
		ext=$rext
		echo _____ $type warps in from a wormhole
	case starbase
		state=`{echo $state '-' $ext |hoc}
		switch($rtype){
		case space
			act=`{echo $act '-' 1 |hoc}
		case starbase
			act=`{echo $act '+' 1 |hoc}
			state=`{echo $state '-' $rext |hoc}
			echo $cvt starbase $rname drained $rext energy
		case freighter
			act=`{echo $act '+' 1 |hoc}
			state=`{echo $state '+' $rext |hoc}
			echo $cvt freighter $rname supplied $rext energy
		case planet
			act=`{echo $act '+' 1 |hoc}
			ext=`{echo $ext '+' $rext |hoc}
			echo $cvt planet $rname boosted production $rext
		}
	case freighter
		state=`{echo $state '-' $ext |hoc}
		switch($rtype){
		case space
			act=`{echo $act '-' 2 |hoc}
		case freighter
			act=`{echo $act '+' 1 |hoc}
			state=`{echo $state '-' $rext |hoc}
			echo $cvt freighter $rname drained $rext fuel
		case starbase
			act=`{echo $act '+' 1 |hoc}
			state=`{echo $state '+' $rext |hoc}
			echo $cvt freighter $rname supplied $rext fuel
		case planet
			act=`{echo $act '+' 1 |hoc}
			ext=`{echo $state '+' $rext |hoc}
			echo $cvt planet $rname supplied $rext fuel
		}
	case planet
		state=`{echo $state '+' $ext |hoc}
		switch($rtype){
		case space
			act=`{echo $act '-' 2 |hoc}
		case starbase
			act=`{echo $act '+' 1 |hoc}
			ext=`{echo $rext '+' 1 |hoc}
			echo $cvt starbase $rname increased production
		case freighter
			act=`{echo $act '+' 1 |hoc}
			state=`{echo $state '+' $rext |hoc}
			echo $cvt freighter $rname supplied $rext wealth
		case planet
			state=0
			ext=0
			echo $cvt planet $rname collided and destroyed the economy
		}
	}
	if(test $act -gt 50){
		echo $cvt OVERLOAD $name $act RESET
		act=25
		state=10
		ext=1
	}
	if(test $state -lt 10)
		state=10
	if(test $ext -lt 1)
		ext=1
	accum=($name $type $act $state $ext)
#	echo recv $rname $rtype $ract $state $rext
	echo $cvt ':' $accum 
}
