#!/bin/rc
# makes hypercubes

dtwo=(00 01 10 11)
dthree=(000 001 010 011 100 101 110 111)
dfour=(0000 0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111)
dfive=(00000 00001 00010 00011 00100 00101 00110 00111 01000 01001 01010 01011 01100 01101 01110 01111 10000 10001 10010 10011 10100 10101 10110 10111 11000 11001 11010 11011 11100 11101 11110 11111)
dsix=(000000 000001 000010 000011 000100 000101 000110 000111 001000 001001 001010 001011 001100 001101 001110 001111 010000 010001 010010 010011 010100 010101 010110 010111 011000 011001 011010 011011 011100 011101 011110 011111 100000 100001 100010 100011 100100 100101 100110 100111 101000 101001 101010 101011 101100 101101 101110 101111 110000 110001 110010 110011 110100 110101 110110 110111 111000 111001 111010 111011 111100 111101 111110 111111)
hasix=(000000 000001 000010 000011 000100 000101 000110 000111 001000 001001 001010 001011 001100 001101 001110 001111 010000 010001 010010 010011 010100 010101 010110 010111 011000 011001 011010 011011 011100 011101 011110 011111)
hbsix=(100000 100001 100010 100011 100100 100101 100110 100111 101000 101001 101010 101011 101100 101101 101110 101111 110000 110001 110010 110011 110100 110101 110110 110111 111000 111001 111010 111011 111100 111101 111110 111111)

while (~ $1 -*){
	switch($1){
	case -h
		routehub = yes
		shift
	case -s
		routestart = yes
		shift
	case *
		echo bad flag $1
		shift
	}
}

if(~ $3 kill){
	kill $2 |rc
	for(i in $$1){
		echo step >>/n/$i/in
		sleep 1
		echo quit >>/n/$i.ctl/ctl
		sleep 1
		echo quit >>/n/$i/ctl
	}
	exit
}

if(~ $2 *.sim){
	for(i in $$1)
		echo mrsulu.rc $2 '< /n/'^$i^'/in' >>/n/$i.ctl/io0
	. $2.fns
	rc
	exit
}

if(~ $#2 1){
	for(i in $$1)
		echo $2 '< /n/'^$i^'/in' >>/n/$i.ctl/io0
	exit
}

if(~ $routestart yes){
	for(i in $$1){
		mount /srv/$i.ctl /n/$i.ctl
		echo routestart.rc >>/n/$i.ctl/io0
	}
	sleep 2
	for(i in $$1)
		mount /srv/$i /n/$i
	rc
	exit
}

switch($1){
case dtwo
	dim=2
	hinc=949
	vinc=499
case dthree
	dim=3
	hinc=474
	vinc=499
case dfour
	dim=4
	hinc=474
	vinc=249
case dfive
	dim=5
	hinc=237
	vinc=249
case hasix
	dim=5
	hinc=237
	vinc=249
case hbsix
	dim=5
	hinc=237
	vinc=249
case dsix
	dim=6
	hinc=237
	vinc=124
}
hstart=0
vstart=0
hcor=`{echo $hstart + $hinc |hoc}
vcor=`{echo $vstart + $vinc |hoc}

for(i in $$1){
	rfork efns
	mynum=$i
#	echo window -m -r $hstart $vstart $hcor $vcor hub $i.ctl
	window -m -r $hstart $vstart $hcor $vcor hub $i.ctl
	hstart=$hcor
	hcor=`{echo $hcor + $hinc |hoc}
	if(test $hstart -gt 1700){
		hstart=0
		hcor=`{echo $hstart + $hinc |hoc}
		vstart=$vcor
		vcor=`{echo $vcor + $vinc |hoc}
	}
}
sleep 2
for(i in $$1){
	mount /srv/$i.ctl /n/$i.ctl
	echo routehub.rc >>/n/$i.ctl/io0
}
if(~ $routehub yes)
	exit
sleep 3
for(i in $$1){
#	mount /srv/$i.ctl /n/$i.ctl
	echo routestart.rc >>/n/$i.ctl/io0
}
sleep 2
for(i in $$1)
	mount /srv/$i /n/$i

rc
